VetClinikWPF/Pages/AdministratorPage.xaml

<Page x:Class="VetClinikWPF.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinikWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministratorPage">

    <Grid>
        <StackPanel  Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleText}">Administrator Page</TextBlock>
            <StackPanel Margin="0 10 0 0">
                <ListView HorizontalAlignment="Center"  x:Name="RecordsLv" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Height="240" ItemsSource="{Binding records}" d:ItemsSource="{d:SampleData}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="90"  Orientation="Horizontal" Margin="0 10 0 5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Owners.Name}"></TextBlock>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Owners.Surname}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                        <TextBlock Text="{Binding StartDate}"></TextBlock>
                                        <TextBlock Margin="0 5" Text="{Binding Owners.Phone}"></TextBlock>
                                        <TextBlock Text="{Binding Animals.Name}"></TextBlock>

                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Болзень</TextBlock>
                                        <TextBlock Text="{Binding Desc_Disease}" TextWrapping="Wrap" Width="150"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Лечение</TextBlock>
                                        <TextBlock Text="{Binding Desc_Treatment}"  TextWrapping="Wrap" Width="150" Margin="50 0"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Диагноз</TextBlock>
                                        <TextBlock Text="{Binding Desc_Diagnoz}"  TextWrapping="Wrap" Width="150"></TextBlock>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Животное:</TextBlock>
                    <ComboBox x:Name="AnimalsCb" Width="100" SelectionChanged="AnimalsCb_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Margin="10 0 5 0" Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Владелец:</TextBlock>
                    <ComboBox x:Name="OwnersCb" Width="100" SelectionChanged="OwnersCb_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel Margin="5 0 10 0" Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Сортировка</TextBlock>
                    <ComboBox x:Name="SortCb" Width="100" SelectionChanged="SortCb_SelectionChanged">
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>Пусто</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Дата:</TextBlock>
                    <DatePicker x:Name="DataRecordsDb" SelectedDateChanged="DataRecordsDb_SelectedDateChanged"></DatePicker>
                </StackPanel>
                
            </StackPanel>
            <Button x:Name="NotSortBtn" Margin="0 10 0 0" Click="NotSortBtn_Click">Сбросить всё</Button>
        </StackPanel>
    </Grid>
</Page>
