VetClinikWPF/Pages/AuthorizationPage.xaml

<Page x:Class="VetClinikWPF.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinikWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\ramil\source\repos\VetClinikWPF\VetClinikWPF\Photos\BackgroundClinik.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleText}">Авторизация</TextBlock>

            <StackPanel HorizontalAlignment="Center" Cursor="">


                <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                    <TextBox   Height="25" Width="180" x:Name="EmailUserTb" LostFocus="EmailUserTb_LostFocus" GotFocus="EmailUserTb_GotFocus">Email</TextBox>
                    <TextBlock FontWeight="Bold" FontSize="15" Margin="0 10 0 0">Пароль:</TextBlock>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">

                    <PasswordBox Visibility="Visible" Height="25" Width="180" x:Name="PasswordUserTb" PasswordChanged="PasswordUserTb_PasswordChanged" ></PasswordBox>
                    <TextBox  Visibility="Collapsed" Height="25" Width="180" x:Name="PasswordOpenTb" TextChanged="PasswordOpenTb_TextChanged"></TextBox>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Width="15" x:Name="OpenEyesBtn" Visibility="Visible" Margin="-40 0 0 0 " Source="/Photos/OpenEyes.png" MouseLeftButtonDown="OpenEyesBtn_MouseLeftButtonDown"></Image>
                        <Image Width="15" x:Name="CloseEyesBtn" Visibility="Collapsed" Margin="-40 0 0 0 "  Source="/Photos/CloseEyes.png" MouseLeftButtonDown="CloseEyesBtn_MouseLeftButtonDown"></Image>

                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="AuthorizBtn" Click="AuthorizBtn_Click">Войти</Button>
                <Button x:Name="RegistrBtn" Margin="10 0 0 0" Click="RegistrBtn_Click">Регистрация</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
