VetClinikWPF/Pages/RecordsAddPage.xaml

<Page x:Class="VetClinikWPF.Pages.RecordsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinikWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordsAddPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0 0  0 10" Style="{StaticResource TitleText}">Записи</TextBlock>
                <ListView  HorizontalAlignment="Center"  x:Name="RecordsLv" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Height="240" ItemsSource="{Binding records}" d:ItemsSource="{d:SampleData}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="90"  Orientation="Horizontal" Margin="0 10 0 5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Owners.Name}"></TextBlock>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Owners.Surname}"></TextBlock>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                        <TextBlock Text="{Binding StartDate}"></TextBlock>
                                        <TextBlock Margin="0 5" Text="{Binding Owners.Phone}"></TextBlock>
                                        <TextBlock Text="{Binding Animals.Name}"></TextBlock>

                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Болезнь</TextBlock>
                                        <TextBlock Text="{Binding Desc_Disease}" TextWrapping="Wrap" Width="150"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Лечение</TextBlock>
                                        <TextBlock Text="{Binding Desc_Treatment}"  TextWrapping="Wrap" Width="150" Margin="50 0"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Диагноз</TextBlock>
                                        <TextBlock Text="{Binding Desc_Diagnoz}"  TextWrapping="Wrap" Width="150"></TextBlock>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Животное</TextBlock>
                    <ComboBox x:Name="AnimalsCb" Margin="5 0 0 0 " Width="120"></ComboBox>
                </StackPanel>
                <StackPanel Margin="10 0 " Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Владелец</TextBlock>
                    <ComboBox x:Name="OwnersCb" Margin="5 0 0 0 " Width="120"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Дата:</TextBlock>
                    <DatePicker x:Name="DataRecordsDp" Margin="5 0 0 0 "></DatePicker>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal">
                <Button x:Name="AddRecordsBtn" Click="AddRecordsBtn_Click">Добавить</Button>
                <Button Margin="10 0 0 0" x:Name="BackBtn" Click="BackBtn_Click">Назад</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
