VetClinikWPF/Pages/RecordsWindow.xaml

<Window x:Class="VetClinikWPF.Pages.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinikWPF.Pages"
        mc:Ignorable="d"
        Title="RecordsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TitleText}">Запись владельца:</TextBlock>
                <TextBlock Style="{StaticResource TitleText}" x:Name="NameOwnerTb"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Животное:</TextBlock>
                    <TextBlock Margin="5 0 0 0" x:Name="NameAnimalsTb"></TextBlock>
                </StackPanel>
                <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                    <TextBlock>Дата:</TextBlock>
                    <TextBlock Margin="5 0 0 0" x:Name="DateRecordsTb"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Диагноз</TextBlock>
                    <TextBox x:Name="DiagTb" TextWrapping="Wrap" Height="60" Margin="0 5 0 0 " Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="5 0">
                    <TextBlock HorizontalAlignment="Center">Лечение</TextBlock>
                    <TextBox x:Name="TreatTb" TextWrapping="Wrap" Height="60" Margin="0 5 0 0 " Width="200"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Болезнь</TextBlock>
                    <TextBox x:Name="DeasTb" TextWrapping="Wrap" Height="60" Margin="0 5 0 0 " Width="200"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
                <Button Margin="10 0 0 0" x:Name="BackBtn" Click="BackBtn_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
