VetClinikWPF/Pages/RegistrPage.xaml

<Page x:Class="VetClinikWPF.Pages.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinikWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Margin="10 10 0 0" HorizontalAlignment="Left" Click="Button_Click" >Назад</Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <StackPanel Margin="0 0 10 0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" x:Name="NameUsTb">Zzzzzzzzz</TextBlock>
                        <TextBlock FontSize="20" x:Name="SurnameUsTb" Margin="10 0 0 0">Zzzzzzzzzzzz</TextBlock>

                    </StackPanel>
                    <TextBlock x:Name="RoleUsTb" HorizontalAlignment="Right" FontSize="20">Zzzzzzz</TextBlock>
                </StackPanel>

                <Image x:Name="PhotoUsImg" HorizontalAlignment="Right" Width="120" Height="120"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" HorizontalAlignment="Center">Животные</TextBlock>
                    <ListView Width="150" HorizontalAlignment="Center"  x:Name="AnimalsLv" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Height="120" ItemsSource="{Binding records}" d:ItemsSource="{d:SampleData}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="20"  Orientation="Horizontal" Margin="0 10 0 5">
                                    <TextBlock Text="{Binding Id_Animals}"></TextBlock>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding Name}"></TextBlock>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Название:</TextBlock>
                        <TextBox Margin="5 0 0 0"  x:Name="AnimalsNameTb" Width="120"></TextBox>
                        
                    </StackPanel>
                    <Button x:Name="AddAnimalsBtn" Margin="0 10 0 0" Click="AddAnimalsBtn_Click">Добавить</Button>
                    <Button Margin="0 20 0 0" Width="120" x:Name="RecordsBtn" Click="RecordsBtn_Click">Перейти к записям</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <TextBlock FontSize="15" HorizontalAlignment="Center">Владельцы</TextBlock>

                    <ListView Width="260" HorizontalAlignment="Center"  x:Name="OwnersLv" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Height="120" ItemsSource="{Binding records}" d:ItemsSource="{d:SampleData}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="20"  Orientation="Horizontal" Margin="0 10 0 5">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding Surname}"></TextBlock>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding Patronymic}"></TextBlock>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding Phone}"></TextBlock>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Имя:</TextBlock>
                            <TextBox x:Name="NameTb" Margin="5 0 0 0" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" >Фамилия:</TextBlock>
                            <TextBox x:Name="SurnameTb" Margin="5 0 0 0" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Отчество:</TextBlock>
                            <TextBox x:Name="PatronymicTb" Margin="5 0 0 0" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Телефон:</TextBlock>
                            <TextBox x:Name="PhoneTb" Margin="5 0 0 0" Width="150" TextInput="PhoneTb_TextInput"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="AddOwnerBtn" Margin="0 10 0 0 " Click="AddOwnerBtn_Click">Добавить</Button>
                </StackPanel>
                
                <StackPanel></StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
