VetClinikWPF/Pages/RegistrationPage.xaml

<Page x:Class="VetClinikWPF.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinikWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left">
                <Image Width="300" Source="/Pages/RegistrPhoto.jpeg"  ></Image>
            </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                <TextBlock Margin="0 0 0 20" Style="{StaticResource TitleText}">Регистрация</TextBlock>

                <StackPanel Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock>Имя:</TextBlock>
                    <TextBox x:Name="NameTb" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock>Фамилия:</TextBlock>
                    <TextBox x:Name="SurnameTb" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock>Отчество:</TextBlock>
                    <TextBox x:Name="PatronymicTb" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock>Телефон:</TextBlock>
                    <TextBox x:Name="PhoneTb" Width="200" PreviewTextInput="PhoneTb_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock>Электрання почта:</TextBlock>
                    <TextBox x:Name="EmailTb" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 0 10" Orientation="Vertical">
                    <TextBlock>Пароль:</TextBlock>
                    <TextBox x:Name="PasswordTb" Width="200"></TextBox>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
            <TextBlock Margin="10">Выберите изображение:</TextBlock>
            <Border BorderThickness="1" BorderBrush="Black"  Width="200" Height="200" Margin=" 0 0 0 10">
                <Image x:Name="ProfileImg"   Width="200" Height="200" VerticalAlignment="Top" MouseLeftButtonDown="ProfileImg_MouseLeftButtonDown" ></Image>

            </Border>
            
            <Button x:Name="RegistrBtn" Width="180" Click="RegistrBtn_Click">Зарегистироваться</Button>
            <Button Margin="0 10 0 0" x:Name="BackBtn" Click="BackBtn_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
