VetClinikWPF/Pages/VeterenarPage.xaml

<Page x:Class="VetClinikWPF.Pages.VeterenarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinikWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VeterenarPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Margin="10 10 0 0" HorizontalAlignment="Left" Click="Button_Click" >Назад</Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                
                <StackPanel Margin="0 0 10 0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" x:Name="NameUsTb">Zzzzzzzzz</TextBlock>
                        <TextBlock FontSize="20" x:Name="SurnameUsTb" Margin="10 0 0 0">Zzzzzzzzzzzz</TextBlock>

                    </StackPanel>
                    <TextBlock x:Name="RoleUsTb" HorizontalAlignment="Right" FontSize="20">Zzzzzzz</TextBlock>
                </StackPanel>

                <Image x:Name="PhotoUsImg" HorizontalAlignment="Right" Width="120" Height="120"></Image>
            </StackPanel>
            <StackPanel>
                <ListView HorizontalAlignment="Center"  x:Name="RecordsLv" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Height="240" ItemsSource="{Binding records}" d:ItemsSource="{d:SampleData}" SelectionChanged="ClientsServiceLv_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="90"  Orientation="Horizontal" Margin="0 10 0 5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Owners.Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                        <TextBlock Text="{Binding StartDate}"></TextBlock>
                                        <TextBlock Margin="0 5" Text="{Binding Owners.Phone}"></TextBlock>
                                        <TextBlock Text="{Binding Animals.Name}"></TextBlock>

                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Болзень</TextBlock>
                                        <TextBlock Text="{Binding Desc_Disease}" TextWrapping="Wrap" Width="150"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Лечение</TextBlock>
                                        <TextBlock Text="{Binding Desc_Treatment}"  TextWrapping="Wrap" Width="150" Margin="50 0"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5">Диагноз</TextBlock>
                                        <TextBlock Text="{Binding Desc_Diagnoz}"  TextWrapping="Wrap" Width="150"></TextBlock>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
